<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="https://image.payple.kr/common/favicon.ico" sizes="32x32">
    <link rel="stylesheet" href="./../../css/payple_component.css?v2.4">
    <link rel="stylesheet" href="./../../css/payple_pages.css?v2.4">
    <script src="../../js/bundle.js?v2.4"></script>
    <script src="../../js/common.js?v2.4"></script>
    <title>페이플 관리자 페이지</title>
</head>

<body>
<div class="wrap">
    <header>
    <div class="header">
        <div class="aside_button _aside_button">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <h1 class="logo">
            <a href="#">
                <div class="img">
                    <img src="../../img/layout/payple_admin__logo.svg" alt="페이플로고">
                </div>
            </a>
        </h1>
        <span class="btn-area">
            <i class="icon ico_account_btn _account_btn">계정설정</i>
        </span>
    </div>
</header>
    <main>
        <div class="aside">
    <div class="btn-open-depths _btn-open-depths">
        <img src="../../img/layout/aside_btn.png" alt="열기">
    </div>
    <div class="layout">
        <ul>
            <li class="one-depth main-link">
                <span>
                    <a href="#">
                        <i class="icon ico_white_home">메인으로</i>
                    </a>
                </span>
            </li>
            <li class="one-depth">
                <span class="title _title">
                    <span class="text-area"><i class="icon ico_aside_statistics mr10">통계</i><span class="text">통계</span></span>
                    <svg width="14" height="7" viewBox="0 0 14 7" fill="none">
                     <path d="M13 1L7 6L1 0.999999" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </span>
                <ul class="two-depth _slide">
                    <li class="link">
                        <a href="#">
                            <i class="icon ico-circle-white"></i>
                            <span class="text">서비스별</span>
                        </a>
                        <i class="arrow-box">서비스별</i>
                    </li>
                    <li class="link">
                        <a href="#">
                            <i class="icon ico-circle-white"></i>
                            <span class="text">일별</span>
                        </a>
                        <i class="arrow-box">일별</i>
                    </li>
                    <li class="link">
                        <a href="#">
                            <i class="icon ico-circle-white"></i>
                            <span class="text">월별</span>
                        </a>
                        <i class="arrow-box">월별</i>
                    </li>
                </ul>
            </li>
            <li class="one-depth">
                <span class="title _title">
                    <span class="text-area"><i class="icon ico_aside_partner mr10">파트너</i><span class="text">파트너</span></span>
                    <svg width="14" height="7" viewBox="0 0 14 7" fill="none">
                        <path d="M13 1L7 6L1 0.999999" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </span>
                <ul class="two-depth _slide">
                    <li class="link">
                        <a href="#">
                            <i class="icon ico-circle-white"></i>
                            <span class="text">가입, 신청정보</span>
                        </a>
                        <i class="arrow-box">가입, 신청정보</i>
                    </li>
                </ul>
            </li>
            <li class="one-depth">
                <span class="title _title">
                    <span class="text-area"><i class="icon ico_aside_calculate mr10"></i><span
                            class="text">정산</span></span>
                    <svg width="14" height="7" viewBox="0 0 14 7" fill="none">
                        <path d="M13 1L7 6L1 0.999999" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </span>
                <ul class="two-depth _slide">
                    <li class="link">
                        <a href="#">
                            <i class="icon ico-circle-white"></i>
                            <span class="text">정산달력</span>
                        </a>
                        <i class="arrow-box">정산달력</i>
                    </li>
                    <li class="link">
                        <a href="#">
                            <i class="icon ico-circle-white"></i>
                            <span class="text">정산내역 국내</span>
                        </a>
                        <i class="arrow-box">정산내역 국내</i>
                    </li>
                    <li class="link">
                        <a href="#">
                            <i class="icon ico-circle-white"></i>
                            <span class="text">정산내역 해외</span>
                        </a>
                        <i class="arrow-box">정산내역 해외</i>
                    </li>
                </ul>
            </li>
            <li class="one-depth">
                <span class="title _title">
                       <span class="text-area"><i class="icon ico_aside_domestic mr10"></i><span
                               class="text">결제 - 국내</span></span>
                        <svg width="14" height="7" viewBox="0 0 14 7" fill="none">
                            <path d="M13 1L7 6L1 0.999999" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                </span>
                <ul class="two-depth _slide">
                    <li class="link">
                        <a href="#">
                            <i class="icon ico-circle-white"></i>
                            <span class="text">결제내역</span>
                        </a>
                        <i class="arrow-box">결제내역</i>
                    </li>
                    <li class="link">
                        <a href="#">
                            <i class="icon ico-circle-white"></i>
                            <span class="text">요청/실패 내역</span>
                        </a>
                        <i class="arrow-box">요청/실패 내역</i>
                    </li>
                    <li class="link">
                        <a href="#">
                            <i class="icon ico-circle-white"></i>
                            <span class="text">등록/해지 정보</span>
                        </a>
                        <i class="arrow-box">등록/해지 정보</i>
                    </li>

                </ul>
            </li>
            <li class="one-depth">
                <span class="title _title">
                    <span class="text-area"><i class="icon ico_aside_global mr10"></i><span class="text">결제 - 해외</span></span>
                    <svg width="14" height="7" viewBox="0 0 14 7" fill="none">
                        <path d="M13 1L7 6L1 0.999999" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </span>
                <ul class="two-depth _slide">
                    <li class="link">
                        <a href="#">
                            <i class="icon ico-circle-white"></i>
                            <span class="text">결제내역</span>
                        </a>
                        <i class="arrow-box">결제내역</i>
                    </li>
                    <li class="link">
                        <a href="#">
                            <i class="icon ico-circle-white"></i>
                            <span class="text">승인-요청/실패 내역</span>

                        </a>
                        <i class="arrow-box">승인-요청/실패 내역</i>
                    </li>
                    <li class="link">
                        <a href="#">
                            <i class="icon ico-circle-white"></i>
                            <span class="text">매입-실패내역</span>

                        </a>
                        <i class="arrow-box">매입-실패내역</i>
                    </li>
                    <li class="link">
                        <a href="#">
                            <i class="icon ico-circle-white"></i>
                            <span class="text">등록/해지 정보</span>
                        </a>
                        <i class="arrow-box">등록/해지 정보</i>
                    </li>
                    <li class="link">
                        <a href="#">
                            <i class="icon ico-circle-white"></i>
                            <span class="text">$1.00 인증</span>
                        </a>
                        <i class="arrow-box">$1.00 인증</i>
                    </li>
                </ul>
            </li>
            <li class="one-depth ">
                <span class="title _title ">
                    <span class="text-area">
                        <i class="icon ico_aside_hub mr10"></i>
                        <span class="text">허브</span>
                    </span>
                    <svg width="14" height="7" viewBox="0 0 14 7" fill="none">
                        <path d="M13 1L7 6L1 0.999999" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </span>
                <ul class="two-depth _slide">
                    <li class="link">
                        <a href="#">
                            <i class="icon ico-circle-white"></i>
                            <span class="text">정산내역</span>
                        </a>
                        <i class="arrow-box">정산내역</i>
                    </li>
                    <li class="link">
                        <a href="#">
                            <i class="icon ico-circle-white"></i>
                            <span class="text">이체내역</span>
                        </a>
                        <i class="arrow-box">이체내역</i>
                    </li>
                    <li class="link">
                        <a href="#">
                            <i class="icon ico-circle-white"></i>
                            <span class="text">인증내역</span>
                        </a>
                        <i class="arrow-box">인증내역</i>
                    </li>
                </ul>
            </li>
            <li class="one-depth ">
                <span class="title _title ">
                     <span class="text-area">
                         <i class="icon ico_aside_link mr10"></i>
                         <span class="text">링크</span>
                     </span>
                    <svg width="14" height="7" viewBox="0 0 14 7" fill="none">
                        <path d="M13 1L7 6L1 0.999999" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </span>
                <ul class="two-depth _slide">
                    <li class="link">
                        <a href="#">
                            <i class="icon ico-circle-white"></i>
                            <span class="text">상품내역</span>
                        </a>
                        <i class="arrow-box">상품내역</i>
                    </li>
                </ul>
            </li>
            <li class="one-depth">
                <span class="title _title">
                    <span class="text-area">
                        <i class="icon ico_aside_speech_bubble mr10"></i>
                        <span class="text">고객센터</span>
                    </span>
                    <svg width="14" height="7" viewBox="0 0 14 7" fill="none">
                        <path d="M13 1L7 6L1 0.999999" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </span>
                <ul class="two-depth _slide">
                    <li class="link">
                        <a href="#">
                            <i class="icon ico-circle-white"></i>
                            <span class="text">상담관리</span>
                        </a>
                        <i class="arrow-box">상담관리</i>
                    </li>
                    <li class="link">
                        <a href="#">
                            <i class="icon ico-circle-white"></i>
                            <span class="text">분쟁(차지백) 관리</span>
                        </a>
                        <i class="arrow-box">분쟁(차지백) 관리</i>
                    </li>
                    <li class="link">
                        <a href="#">
                            <i class="icon ico-circle-white"></i>
                            <span class="text">공지사항 관리</span>
                        </a>
                        <i class="arrow-box">공지사항 관리</i>
                    </li>
                </ul>
            </li>
            <li class="one-depth">
                <span class="title _title ">
                  <span class="text-area">
                      <i class="icon ico_aside_danger mr10"></i>
                      <span class="text">위험관리</span>
                  </span>
                    <svg width="14" height="7" viewBox="0 0 14 7" fill="none">
                        <path d="M13 1L7 6L1 0.999999" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </span>
                <ul class="two-depth _slide">
                    <li class="link">
                        <a href="#">
                            <i class="icon ico-circle-white"></i>
                            <span class="text">파트너 이탈 관리</span>
                        </a>
                        <i class="arrow-box">파트너 이탈 관리</i>
                    </li>
                    <li class="link">
                        <a href="#">
                            <i class="icon ico-circle-white"></i>
                            <span class="text">DM 관리/이상거래내역</span>
                        </a>
                        <i class="arrow-box">DM 관리/이상거래내역</i>
                    </li>
                </ul>
            </li>

            <li class="one-depth">
                <span class="title _title">
                    <span class="text-area">
                        <i class="icon ico_aside_stick mr10"></i>
                        <span class="text">운영</span>
                    </span>
                    <svg width="14" height="7" viewBox="0 0 14 7" fill="none">
                        <path d="M13 1L7 6L1 0.999999" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </span>
                <ul class="two-depth _slide">
                    <li class="link">
                        <a href="#">
                            <i class="icon ico-circle-white"></i>
                            <span class="text">이메일</span>
                        </a>
                        <i class="arrow-box">이메일</i>
                    </li>
                    <li class="link">
                        <a href="#">
                            <i class="icon ico-circle-white"></i>
                            <span class="text">현금영수증</span>
                        </a>
                        <i class="arrow-box">현금영수증</i>
                    </li>
                    <li class="link">
                        <a href="#">
                            <i class="icon ico-circle-white"></i>
                            <span class="text">전자세금계산서</span>
                        </a>
                        <i class="arrow-box">전자세금계산서</i>
                    </li>
                    <li class="link">
                        <a href="#">
                            <i class="icon ico-circle-white"></i>
                            <span class="text">보증보험 관리</span>
                        </a>
                        <i class="arrow-box">보증보험 관리</i>
                    </li>
                    <li class="link">
                        <a href="#">
                            <i class="icon ico-circle-white"></i>
                            <span class="text">환율정보</span>
                        </a>
                        <i class="arrow-box">환율정보</i>
                    </li>
                </ul>
            </li>
            <li class="one-depth ">
                <span class="title _title">
                    <span class="text-area"><i class="icon ico_aside_memo mr10"></i>
                        <span class="text">매출관리</span>
                    </span>
                    <svg width="14" height="7" viewBox="0 0 14 7" fill="none">
                        <path d="M13 1L7 6L1 0.999999" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </span>
                <ul class="two-depth _slide">
                    <li class="link">
                        <a href="#">
                            <i class="icon ico-circle-white"></i>
                            <span class="text">매출</span>
                        </a>
                        <i class="arrow-box">매출</i>
                    </li>
                    <li class="link">
                        <a href="#">
                            <i class="icon ico-circle-white"></i>
                            <span class="text">결제수단별 원가</span>
                        </a>
                        <i class="arrow-box">결제수단별 원가</i>
                    </li>
                    <li class="link">
                        <a href="#">
                            <i class="icon ico-circle-white"></i>
                            <span class="text">원천사 정산-국내</span>
                        </a>
                        <i class="arrow-box">원천사 정산-국내</i>
                    </li>
                    <li class="link">
                        <a href="#">
                            <i class="icon ico-circle-white"></i>
                            <span class="text">원천사 정산-해외</span>
                        </a>
                        <i class="arrow-box">원천사 정산-해외</i>
                    </li>
                </ul>
            </li>
            <li class="one-depth ">
                <span class="title _title">
                   <span class="text-area"><i class="icon ico_aside_heart mr10"></i>
                       <span class="text">마케팅</span>
                   </span>
                    <svg width="14" height="7" viewBox="0 0 14 7" fill="none">
                        <path d="M13 1L7 6L1 0.999999" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </span>
                <ul class="two-depth _slide">
                    <li class="link">
                        <a href="#">
                            <i class="icon ico-circle-white"></i>
                            <span class="text">제휴-참여신청</span>
                        </a>
                        <i class="arrow-box">제휴-참여신청</i>
                    </li>
                    <li class="link">
                        <a href="#">
                            <i class="icon ico-circle-white"></i>
                            <span class="text">제휴-혜택신청</span>
                        </a>
                        <i class="arrow-box">제휴-혜택신청</i>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
        <!-- 컨텐츠 s-->
        <article class="content-container">
            <section class="link-history-section">
                <h3 class="font-h1 mb30 font-weight-bold">링크-상품내역</h3>
                <div class="card">
                    <h5 class="d-flex align-items-center font-h3 mb20">
                        <i class="icon ico_filter"></i>
                        <span class="ml9 font-weight-semi-bold">필터</span>
                    </h5>
                    <div class="row">
                        <div class="col-xl-auto">
                            <p class="font-p2 mb12 font-weight-semi-bold">기간</p>
                            <div class="row row-col-3">
                                <div class="col-xl">
                                    <div class="form-group">
                                        <div class="btn-group w-100 custom-radio-container">
                                            <div class="custom-radio-group fsz-0">
                                                <input class="radio-input" type="radio" name="example1" checked
                                                       id="customRadio1">
                                                <label for="customRadio1" class="btn btn-secondary btn-md">생성일</label>
                                            </div>
                                            <div class="custom-radio-group fsz-0">
                                                <input class="radio-input" type="radio" name="example1"
                                                       id="customRadio2">
                                                <label for="customRadio2" class="btn btn-secondary btn-md">종료일</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-auto">
                                    <div class="form-group">
                                        <div class="time-range-btn-group">
                                            <button class="btn btn-secondary" id="threeMonthAgoBtn">3개월</button>
                                            <button class="btn btn-secondary" id="lastMonthBtn">지난달</button>
                                            <button class="btn btn-secondary" id="thisMonthBtn">이번달</button>
                                            <button class="btn btn-secondary" id="yesterdayBtn">어제</button>
                                            <button class="btn btn-secondary" id="todayBtn">오늘</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-auto">
                                    <div class="form-group">
                                        <label class="calender-input mb0">
                                            <input class="form-control _inputRangeDate" type="text">
                                            <i class="icon ico_calendar" onclick="$('._modal-calendar').modal('show')">달력이미지</i>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-auto">
                            <p class="font-weight-semi-bold font-p2 mb12">서비스</p>
                            <div class="row">
                                <div class="col-xl">
                                    <div class="form-group">
                                        <div class="btn-group w-100 custom-radio-container">
                                            <div class="custom-radio-group">
                                                <input class="radio-input" type="radio" name="example2" checked
                                                       id="customRadio3">
                                                <label for="customRadio3" class="btn btn-secondary btn-md">전체</label>
                                            </div>
                                            <div class="custom-radio-group ">
                                                <input class="radio-input" type="radio" name="example2"
                                                       id="customRadio4">
                                                <label for="customRadio4" class="btn btn-secondary btn-md">국내</label>
                                            </div>
                                            <div class="custom-radio-group ">
                                                <input class="radio-input" type="radio" name="example2"
                                                       id="customRadio5">
                                                <label for="customRadio5"
                                                       class="btn btn-secondary btn-md">해외</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-auto">
                            <p class="font-weight-semi-bold font-p2 mb12">결제수단</p>
                            <div class="row">
                                <div class="col-xl">
                                    <div class="form-group">
                                        <div class="btn-group w-100 custom-radio-container">
                                            <div class="custom-radio-group">
                                                <input class="radio-input" type="radio" name="example3" checked
                                                       id="customRadio10">
                                                <label for="customRadio10" class="btn btn-secondary btn-md">전체</label>
                                            </div>
                                            <div class="custom-radio-group ">
                                                <input class="radio-input" type="radio" name="example3"
                                                       id="customRadio12">
                                                <label for="customRadio12"
                                                       class="btn btn-secondary btn-md">판매중</label>
                                            </div>
                                            <div class="custom-radio-group ">
                                                <input class="radio-input" type="radio" name="example3"
                                                       id="customRadio13">
                                                <label for="customRadio13"
                                                       class="btn btn-secondary btn-md">판매완료</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="font-weight-semi-bold font-p2 mb12">상세검색</p>
                    <div class="row">
                        <div class="col-xl">
                            <div class="form-group">
                                <label class="w-100 mb0">
                                    <input class="form-control search" type="text" placeholder="상호명">
                                </label>
                            </div>
                        </div>
                        <div class="col-xl">
                            <div class="form-group">
                                <label class="w-100 mb0">
                                    <input class="form-control search" type="text" placeholder="서비스명">
                                </label>
                            </div>
                        </div>
                        <div class="col-xl">
                            <div class="form-group">
                                <label class="w-100 mb0">
                                    <input class="form-control search" type="text" placeholder="서비스 MID">
                                </label>
                            </div>
                        </div>
                        <div class="col-xl">
                            <div class="form-group">
                                <label class="w-100 mb0">
                                    <input class="form-control search" type="text" placeholder="상품명">
                                </label>
                            </div>
                        </div>
                        <div class="col-xl-d-none">&nbsp;</div>
                    </div>
                    <div class="clearfix filter-button-area ">
                        <div class="float-right">
                            <a class=" align-bottom" href="">Clear all</a>
                            <button class="btn btn-dark btn-round ml-3 btn-md">조회하기</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="mb25 d-flex justify-content-between align-items-center">
                        <h5 class="font-h2 d-flex align-items-center mb0 font-weight-semi-bold">
                            <i class="icon ico_bs_list"></i>
                            <span class="ml9">조회결과</span>
                        </h5>
                        <div>
                            <button class="btn-reset"><i class="icon ico_excel">엑셀출력</i></button>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-spread table-fixed">
                            <colgroup>
                                <col style="width: 50px">
                                <col style="width: 170px">
                                <col style="width: 170px">
                                <col style="width: 86px">
                                <col style="width: 300px">
                                <col style="width: 60px">
                                <col style="width: 70px">
                                <col style="width: 112px">

                                <col style="width: 103px">
                                <col style="width: 150px">
                                <col style="width: 81px">
                                <col style="width: 64px">
                                <col style="width: 64px">
                                <col style="width: 64px">
                            </colgroup>
                            <thead>
                            <tr>
                                <th class="text-center">No</th>
                                <th class="text-center">상호명/서비스명</th>
                                <th class="text-center">서비스 MID</th>
                                <th class="text-center">URL</th>
                                <th class="text-center">상품명 / 옵션</th>
                                <th class="text-center">서비스</th>
                                <th class="text-center">승인통화</th>
                                <th class="text-center">판매가</th>
                                <th class="text-center">생성일시</th>
                                <th class="text-center">판매기간</th>
                                <th class="text-center">판매상태</th>
                                <th class="text-center">조회수</th>
                                <th class="text-center">결제수</th>
                                <th class="text-center">재고</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="text-center align-middle"><span>10</span></td>
                                <td class="align-middle">
                                    <span>(주)하임인터내셔널</span><br>
                                    <span>하임인터내셔널</span>
                                </td>
                                <td class="align-middle text-center"><span>Service0010012345678</span></td>
                                <td class="align-middle">
                                    <div class="d-flex justify-content-between">
                                        <button class="btn-reset">
                                            <i class="icon ico_copy_gray">url Copy</i>
                                        </button>
                                        <button class="btn btn-sm btn-secondary px-0 py-0 min-w-40 font-p3">Copy</button>
                                    </div>
                                </td>
                                <td class="align-middle text-left"><span class="ellipsis">Service0010012345678Se2345678Service0010012345678Service0010012345678</span></td>
                                <td class="align-middle text-center"><span>국내</span></td>
                                <td class="align-middle text-center"><span>KRW</span></td>
                                <td class="align-middle text-right"><span>100,000</span></td>
                                <td class="align-middle text-center"><span>2023-07-28<br>12:05:55</span></td>
                                <td class="align-middle text-left">
                                    <div>
                                        <i class="icon ico-circle-red"></i>
                                        <span>2023-08-25 00:00:00</span><br>
                                        <span>~</span>
                                        <span>2023-08-27 00:00:00</span>
                                    </div>
                                </td>
                                <td class="align-middle text-center"><span class="color-gray-200">판매완료</span></td>
                                <td class="align-middle text-center"><span class="color-gray-200">-</span></td>
                                <td class="align-middle text-center">
                                    <span class="font-weight-bold"><a class="text-underline"
                                                                      href="">0</a></span>
                                </td>
                                <td class="align-middle text-center"><span>50</span></td>
                            </tr>
                            <tr>
                                <td class="text-center align-middle"><span>10</span></td>
                                <td class="align-middle">
                                    <span>에이비성형외과의원</span><br>
                                    <span>에이비성형외과의원</span>
                                </td>
                                <td class="align-middle text-center"><span>Service0010012345678</span></td>
                                <td class="align-middle">
                                    <div class="d-flex justify-content-between">
                                        <button class="btn-reset">
                                            <i class="icon ico_copy_gray">url Copy</i>
                                        </button>
                                        <button class="btn btn-sm btn-secondary px-0 py-0 min-w-40 font-p3">Copy</button>
                                    </div>
                                </td>
                                <td class="align-middle text-left"><span  class="ellipsis">Service0010012345678</span></td>
                                <td class="align-middle text-center"><span>해외</span></td>
                                <td class="align-middle text-center"><span>USD</span></td>
                                <td class="align-middle text-right"><span>2,595.61</span></td>
                                <td class="align-middle text-center"><span>2023-07-28<br>12:05:55</span></td>
                                <td class="align-middle text-left">
                                    <div>
                                        <i class="icon ico-circle-red"></i>
                                        <span>2023-08-25 00:00:00</span><br>
                                        <span>~</span>
                                        <span>2023-08-27 00:00:00</span>
                                    </div>
                                </td>
                                <td class="align-middle text-center"><span class="color-gray-200">판매완료</span></td>
                                <td class="align-middle text-center"><span class="color-gray-200">-</span></td>
                                <td class="align-middle text-center">
                                    <span class="font-weight-bold"><a class="text-underline"
                                                                      href="">0</a></span>
                                </td>
                                <td class="align-middle text-center"><span>0</span></td>
                            </tr>
                            <tr>
                                <td class="text-center align-middle"><span>10</span></td>
                                <td class="align-middle">
                                    <span>에이비성형외과의원</span><br>
                                    <span>에이비성형외과의원</span>
                                </td>
                                <td class="align-middle text-center"><span>Service0010012345678</span></td>
                                <td class="align-middle">
                                    <div class="d-flex justify-content-between">
                                        <button class="btn-reset">
                                            <i class="icon ico_copy_gray">url Copy</i>
                                        </button>
                                        <button class="btn btn-sm btn-secondary px-0 py-0 min-w-40 font-p3">Copy</button>
                                    </div>
                                </td>
                                <td class="align-middle text-left">
                                    <span class="ellipsis">Service0010012345678</span><br>
                                    <span class="ellipsis"><span class="color-purple-100 mr-1">옵션</span>Service0010012345678Service0010012345678Service00100ice00100ice0010012345678</span>
                                </td>
                                <td class="align-middle text-center"><span>해외</span></td>
                                <td class="align-middle text-center"><span>JPY</span></td>
                                <td class="align-middle text-right"><span>100,000</span></td>
                                <td class="align-middle text-center"><span>2023-07-28<br>12:05:55</span></td>
                                <td class="align-middle text-left">
                                    <div>
                                        <i class="icon ico-circle-transparent"></i>
                                        <span>2023-08-25 00:00:00</span><br>
                                        <span>~</span>
                                        <span>2023-08-27 00:00:00</span>
                                    </div>
                                </td>
                                <td class="align-middle text-center"><span>판매중</span></td>
                                <td class="align-middle text-center"><span>100</span></td>
                                <td class="align-middle text-center">
                                    <span class="font-weight-bold"><a class="text-underline"
                                                                      href="">0</a></span>
                                </td>
                                <td class="align-middle text-center"><span>0</span></td>
                            </tr>
                            <tr>
                                <td class="text-center align-middle"><span>10</span></td>
                                <td class="align-middle">
                                    <span>에이비성형외과의원</span><br>
                                    <span>에이비성형외과의원</span>
                                </td>
                                <td class="align-middle text-center"><span>Service0010012345678</span></td>
                                <td class="align-middle">
                                    <div class="d-flex justify-content-between">
                                        <button class="btn-reset">
                                            <i class="icon ico_copy_gray">url Copy</i>
                                        </button>
                                        <button class="btn btn-sm btn-secondary px-0 py-0 min-w-40 font-p3">Copy</button>
                                    </div>
                                </td>
                                <td class="align-middle text-left">
                                    <span class="ellipsis">Service0010012345678</span><br>
                                    <span class="ellipsis"><span class="color-purple-100 mr-1">옵션</span>Service0010012345678</span>
                                </td>
                                <td class="align-middle text-center"><span>국내</span></td>
                                <td class="align-middle text-center"><span>KRW</span></td>
                                <td class="align-middle text-right"><span>100,000</span></td>
                                <td class="align-middle text-center"><span>2023-07-28<br>12:05:55</span></td>
                                <td class="align-middle text-left">
                                    <div>
                                        <i class="icon ico-circle-transparent"></i>
                                        <span>2023-08-25 00:00:00</span><br>
                                        <span>~</span>
                                        <span>2023-08-27 00:00:00</span>
                                    </div>
                                </td>
                                <td class="align-middle text-center"><span>판매중</span></td>
                                <td class="align-middle text-center"><span>100</span></td>
                                <td class="align-middle text-center">
                                    <span class="font-weight-bold"><a class="text-underline"
                                                                      href="">0</a></span>
                                </td>
                                <td class="align-middle text-center"><span>0</span></td>
                            </tr>
                            <tr>
                                <td class="text-center align-middle"><span>10</span></td>
                                <td class="align-middle">
                                    <span>에이비성형외과의원</span><br>
                                    <span>에이비성형외과의원</span>
                                </td>
                                <td class="align-middle text-center"><span>Service0010012345678</span></td>
                                <td class="align-middle">
                                    <div class="d-flex justify-content-between">
                                        <button class="btn-reset">
                                            <i class="icon ico_copy_gray">url Copy</i>
                                        </button>
                                        <button class="btn btn-sm btn-secondary px-0 py-0 min-w-40 font-p3">Copy</button>
                                    </div>
                                </td>
                                <td class="align-middle text-left">
                                    <span class="ellipsis">Service0010012345678</span><br>
                                    <span class="ellipsis"><span class="color-purple-100 mr-1">옵션</span>Service0010012345678</span>
                                </td>
                                <td class="align-middle text-center"><span>국내</span></td>
                                <td class="align-middle text-center"><span>KRW</span></td>
                                <td class="align-middle text-right"><span>100,000</span></td>
                                <td class="align-middle text-center"><span>2023-07-28<br>12:05:55</span></td>
                                <td class="align-middle text-left">
                                    <div>
                                        <span class="color-gray-200 d-flex justify-content-center">-</span>
                                    </div>
                                </td>
                                <td class="align-middle text-center"><span>판매중</span></td>
                                <td class="align-middle text-center"><span>100</span></td>
                                <td class="align-middle text-center">
                                    <span class="font-weight-bold"><a class="text-underline"
                                                                      href="">0</a></span>
                                </td>
                                <td class="align-middle text-center"><span>0</span></td>
                            </tr>
                            <tr>
                                <td class="text-center align-middle"><span>10</span></td>
                                <td class="align-middle">
                                    <span>에이비성형외과의원</span><br>
                                    <span>에이비성형외과의원</span>
                                </td>
                                <td class="align-middle text-center"><span>Service0010012345678</span></td>
                                <td class="align-middle">
                                    <div class="d-flex justify-content-between">
                                        <button class="btn-reset">
                                            <i class="icon ico_copy_gray">url Copy</i>
                                        </button>
                                        <button class="btn btn-sm btn-secondary px-0 py-0 min-w-40 font-p3">Copy</button>
                                    </div>
                                </td>
                                <td class="align-middle text-left"><span class="ellipsis">Service0010012345678</span></td>
                                <td class="align-middle text-center"><span>국내</span></td>
                                <td class="align-middle text-center"><span>KRW</span></td>
                                <td class="align-middle text-right"><span>100,000</span></td>
                                <td class="align-middle text-center"><span>2023-07-28<br>12:05:55</span></td>
                                <td class="align-middle text-left">
                                    <div>
                                        <i class="icon ico-circle-transparent"></i>
                                        <span>2023-08-25 00:00:00</span><br>
                                        <span>~</span>
                                        <span>2023-08-27 00:00:00</span>
                                    </div>
                                </td>
                                <td class="align-middle text-center"><span>판매중</span></td>
                                <td class="align-middle text-center"><span>100</span></td>
                                <td class="align-middle text-center">
                                    <span class="font-weight-bold"><a class="text-underline"
                                                                      href="">50</a></span>
                                </td>
                                <td class="align-middle text-center"><span>50</span></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="pagination-area">
    <ul class="pagination-list">
        <li class="pagination-icon">
            <i class="icon ico_first_page">처음으로가기</i>
        </li>
        <li class="pagination-icon">
            <i class="icon ico_previous_page">이전으로가기</i>
        </li>
        <li class="active">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li class="pagination-icon">
            <i class="icon ico_next_page">다음으로가기</i>
        </li>
        <li class="pagination-icon">
            <i class="icon ico_last_page">맨뒤로가기</i>
        </li>
    </ul>
</div>
                </div>
            </section>
        </article>
        <!-- 컨텐츠 e-->

    </main>
    <footer>
    <div class="footer">
        <p class="copyright">© Payple Inc. All rights reserved.</p>
        <p class="logo-text">Powered by<a href="#"><i class="icon ico_footer_logo"></i></a></p>
    </div>
</footer>
</div>
<!--달력 s-->
<div class="modal fade _modal-calendar" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered calender-modal">
        <div class="modal-content">
            <div class="modal-body">
                <div class="_modalRangeDate"></div>
            </div>
        </div>
    </div>
</div>
<!--달력 e-->


</body>
</html>